class Animation{
    function void Animate(){
        var int width;
        var int curNum;
        var int curPosX;
        var int num;
        var int startValue;
        var int temp;
        let startValue = 0;
        let width = 7;
        let curPosX = 18;
        let curNum = 0;
        let temp = 0;
        while (true) {
            let num = curNum;
            while (curNum < (num + width)){ 
                do Output.moveCursor(10, curPosX);
                do Output.printInt(Animation.Remainder(temp + 1, 36));
                if ((Animation.Remainder(temp + 1, 36) = 0)){
                    do Output.printString(" ");
                }
                let curNum = curNum + 1;
                let temp = Animation.Remainder(temp + 1, 36);
                let curPosX = curPosX + 4;
            }
            do Sys.wait(1000);
            let startValue = Animation.Remainder(startValue + 1, 36);
            let temp = startValue;
            let curPosX = 18;
        }
        return;
    }

    function int Remainder(int number, int divider){
        return ((number) - (divider * (number / divider)));
    }
}
