class Bandit {
    static int currentBid;

    function int getCurrentBid() {
        return currentBid;
    }

    function void initializeBandit() {
        var char pressedKey;

        let currentBid = 50;
        if (Main.getCoins() < 50) {
            let currentBid = Main.getCoins();
        }

        do DrawingMachine.drawMachine();
        do DrawingMachine.drawArm();
        do Output.moveCursor(1, 1);
        do Output.printString("ONE-ARMED BANDIT");
        do Output.moveCursor(1, 18);
        do Output.printString("by Weller26");
        do Output.moveCursor(2, 50);
        do Output.printString("Cash: ");
        do Main.updateCoins();
        do Output.moveCursor(11, 61);
        do Output.printString("S");
        do Output.moveCursor(12, 61);
        do Output.printString("P");
        do Output.moveCursor(13, 61);
        do Output.printString("A");
        do Output.moveCursor(14, 61);
        do Output.printString("C");
        do Output.moveCursor(15, 61);
        do Output.printString("E");
        do Output.moveCursor(3, 1);
        do Output.printString("X - quit || E - increase bid || Q - decrease bid");
        do Output.moveCursor(5, 55);
        do Output.printString("Bid:");
        do Output.moveCursor(5, 60);
        do Output.printInt(currentBid);
        

        while (true) {
            let pressedKey = Keyboard.keyPressed();

            if (currentBid > Main.getCoins()) {
                let currentBid = Main.getCoins();
            }

            if (pressedKey = 69) {
                if (currentBid < Main.getCoins() & currentBid < 50) {
                    let currentBid = currentBid + 1;
                    do Output.moveCursor(5, 60);
                    do Output.printString("   ");
                    do Output.moveCursor(5, 60);
                    do Output.printInt(currentBid);
                }

                if (currentBid > Main.getCoins()) {
                    let currentBid = Main.getCoins();
                    do Output.moveCursor(5, 60);
                    do Output.printString("   ");
                    do Output.moveCursor(5, 60);
                    do Output.printInt(currentBid);
                }
            }

            if (pressedKey = 81) {
                if (currentBid > 1) {
                    let currentBid = currentBid - 1;
                    do Output.moveCursor(5, 60);
                    do Output.printString("   ");
                    do Output.moveCursor(5, 60);
                    do Output.printInt(currentBid);
                }
            }

            if (pressedKey = 88) {
                do Screen.clearScreen();

                if (Main.getCoins() = 0) {
                        do Bankruptcy.kickOut();
                        while (true) {}
                }

                return;
            }
            

            do MachineOptions.lowerArm();
            do MachineOptions.liftArm();
        }

        return;
    }
}
