class Bandit {
    function void initializeBandit() {
        var DrawingMachine drawing;
        var MachineOptions option;
        var Cells cells;

        do drawing.drawMachine();
        do drawing.drawArm();
        do Output.moveCursor(1, 3);
        do Output.printString("ONE-ARMED BANDIT");
        do Output.moveCursor(2, 50);
        do Output.printString("Cash: ");
        do Main.updateCoins();
        do Output.moveCursor(11, 63);
        do Output.printString("S");
        do Output.moveCursor(12, 63);
        do Output.printString("P");
        do Output.moveCursor(13, 63);
        do Output.printString("A");
        do Output.moveCursor(14, 63);
        do Output.printString("S");
        do Output.moveCursor(15, 63);
        do Output.printString("E");
        do Output.moveCursor(22, 53);
        do Output.printString("SPIN - 50$");
        do Output.moveCursor(3,3);
        do Output.printString("X - quit || E - increase bid || Q - decrease bid");
        

        while (true) {
            do option.lowerArm();
            do option.liftArm();
        }

        return;
    }
}