class Blackjack{
    static int currentBid;

    function void initializeBlackjack(){
        let currentBid = 1;
        do Output.moveCursor(2, 5);
        do Output.printString("BLACKJACK");
        do Output.moveCursor(2, 50);
        do Output.printString("Cash: ");
        do Main.updateCoins();
        do Blackjack.drawOverlay();
        do Blackjack.initiateGame();
        return;
    }

    function void drawOverlay(){
        do Output.moveCursor(20,3);
        do Output.printString("S - start round || E - increase bid || Q - decrease bid");
        do Output.moveCursor(21,3);
        do Output.printString("F - end round   || T - take card    || X - return to menu");
        do Screen.setColor(true);
        do Screen.drawLine(5, 35, 5, 210);
        do Screen.drawLine(5, 210, 507, 210);
        do Screen.drawLine(507, 210, 507, 35);
        do Screen.drawLine(507, 35, 5, 35);
        return;
    }

    function void initiateGame(){
        var char pressedKey;
        var Card card;

        while (true){
            let pressedKey = Keyboard.keyPressed();
            // s = 83 e = 69 q = 81 f = 70 t = 84 x = 88
            if (pressedKey = 83){
                do Blackjack.doRound(currentBid);
            }
            if (pressedKey = 69){
                if (currentBid < Main.getCoins() & currentBid < 200){
                    let currentBid = currentBid + 1;
                }
            }  
            if (pressedKey = 81){
                if (currentBid > 1){
                    let currentBid = currentBid - 1;
                }
            }
            if (pressedKey = 84){
                // ... в doround
            }
            if (pressedKey = 70){
                // ... в doround
            }
            if (pressedKey = 88){
                do Screen.clearScreen();
                return;
            }
        }
        return;
    }

    function void doRound(int bid){
        var Hand player;
        var Hand dealer;
        var Deck deck;

        do Main.setCoins(Main.getCoins() - bid);
        let player = Hand.new(false);
        let dealer = Hand.new(true);
        let deck = Deck.new();
        do deck.shuffle();

        do Sys.wait(500);
        do player.addCard(deck.takeCard());
        do Sys.wait(500);
        do dealer.addCard(deck.takeCard());
        do Sys.wait(500);
        do player.addCard(deck.takeCard());
        do Sys.wait(500);
        do dealer.addCard(deck.takeCard());

        do player.showCards(20, 150);
        do dealer.showCards(20, 50);
        return;
    }
}