class Blackjack{
    static int currentBid;

    function void initializeBlackjack(){
        do Output.moveCursor(2, 5);
        do Output.printString("BLACKJACK");
        do Output.moveCursor(2, 50);
        do Output.printString("Cash: ");
        do Main.updateCoins();
        do Blackjack.drawOverlay();
        do Blackjack.initiateGame();
        return;
    }

    function void drawOverlay(){
        do Output.moveCursor(20,3);
        do Output.printString("S - start round || E - increase bid || Q - decrease bid");
        do Output.moveCursor(21,3);
        do Output.printString("F - end round   || T - take card    || X - return to menu");
        do Screen.setColor(true);
        do Screen.drawLine(5, 35, 5, 210);
        do Screen.drawLine(5, 210, 507, 210);
        do Screen.drawLine(507, 210, 507, 35);
        do Screen.drawLine(507, 35, 5, 35);
        return;
    }

    function void initiateGame(){
        var char pressedKey;
        var Deck currentDeck;
        var Card card;
        while (true){
            let pressedKey = Keyboard.keyPressed();
            // s = 83 e = 69 q = 81 f = 70 t = 84 x = 88
            if (pressedKey = 83){
                let card = Card.new(4, 0);
                do card.openCard();
                do card.drawCard(100, 100);
                do card.dispose();
                // do Deck.shuffle();
                // ...
            }
            if (pressedKey = 69){
                if (currentBid < Main.getCoins() & currentBid < 200){
                    let currentBid = currentBid + 1;
                }
            }  
            if (pressedKey = 81){
                if (currentBid > 0){
                    let currentBid = currentBid - 1;
                }
            }
            if (pressedKey = 84){
                // ...
            }
            if (pressedKey = 70){
                // ...
            }
            if (pressedKey = 88){
                do Screen.clearScreen();
                return;
            }
        }
        return;
    }
}