class Card{
    field bool opened;
    field int points;
    field int colour;
    field int nominalo;

    constructor Card new(int p, int c){
        let points = p;
        let colour = c;
        let opened = false;
        do evaluateNominalo(p);
        return this;
    }

    method void evaluateNominalo(int p){
        if (p > 2) {
            let nominalo = p + 3;
        }
        else {
            let nominalo = p + 2;
        }
        return;
    }

    method void openCard(){
        let opened = true;
        return;
    }

    method void closeCard(){
        let opened = false;
        return;
    }

    method void drawCard(int x, int y){
        do Screen.setColor(true);
        if (~(opened)){
            do Screen.drawRectangle(x, y, x + 32, y + 48);
        }
        else{
            do Screen.drawLine(x, y, x, y + 48);
            do Screen.drawLine(x, y + 48, x + 32, y + 48);
            do Screen.drawLine(x + 32, y + 48, x + 32, y);
            do Screen.drawLine(x + 32, y, x, y);
            do SymbolTable.drawPoint(points, x + 4, y + 4);
            do SymbolTable.drawColour(colour, x + 13, y + 22);
        }
        return;
    }

    method void undrawCard(int x, int y){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 32, y + 48);
        return;
    }

    method int getNominalo(){
        return nominalo;
    }

    method int getPoints(){
        return points;
    }

    method int getColour(){
        return colour;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}