class Cells {
    static int seed1;
    static int seed2;
    static int seed3;

    // ячейки начинают изменяться
    function void ActivateCells() {
        var int iterations;

        let iterations = 0;

        while (iterations < 20) {
            do Cells.cleanCells();
            do Cells.changeFirstCell();
            do Cells.changeSecondCell();
            do Cells.changeThirdCell();

            do Sys.wait(200);
            
            let iterations = iterations + 1;
        }
        
        return;
    }

    // выбор для первой ячейки
    function void changeFirstCell() { 
        var CellsImages cellImage;
        var int randomNumber;
        var Random randomizer;
        

        let seed1 = seed1 + 61;
        if (seed1 > 1000) {
            let seed1 = 46;
        }

        let randomizer = Random.new(seed1);  
        let randomNumber = randomizer.nextInt(6);

        if (randomNumber = 0) {
            do cellImage.drawIntegral(50, 70);
            return;
        }

        if (randomNumber = 1) {
            do cellImage.drawPi(50, 70);
            return;
        }

        if (randomNumber = 2) {
            do cellImage.drawFiit(50, 70);
            return;
        }

        if (randomNumber = 3) {
            do cellImage.drawSeven(50, 70);
            return;
        }

        if (randomNumber = 4) {
            do cellImage.drawTetrisShape(50, 70, 0);
            return;
        }

        if (randomNumber = 5) {
            do cellImage.drawTetrisShape(50, 70, 0);
            return;
        }

        return;
    }

    // выбор для второй ячейки
    function void changeSecondCell() {
        var CellsImages cellImage;
        var int randomNumber;
        var Random randomizer;
        

        let seed2 = seed2 + 78;
        if (seed2 > 1000) {
            let seed2 = 321;
        }

        let randomizer = Random.new(seed2);  
        let randomNumber = randomizer.nextInt(6);

        if (randomNumber = 0) {
            do cellImage.drawIntegral(166, 70);
            return;
        }

        if (randomNumber = 1) {
            do cellImage.drawFiit(166, 70);
            return;
        }

        if (randomNumber = 2) {
            do cellImage.drawFiit(166, 70);
            return;
        }

        if (randomNumber = 3) {
            do cellImage.drawSeven(166, 70);
            return;
        }

        if (randomNumber = 4) {
            do cellImage.drawTetrisShape(166, 70, 0);
            return;
        }

        if (randomNumber = 5) {
            do cellImage.drawTetrisShape(166, 70, 1);
            return;
        }

        return;
    }

    // выбор для третьей ячейки
    function void changeThirdCell() {
        var CellsImages cellImage;
        var int randomNumber;
        var Random randomizer;
        

        let seed3 = seed3 + 21;
        if (seed3 > 1000) {
            let seed3 = 65;
        }

        let randomizer = Random.new(seed3);  
        let randomNumber = randomizer.nextInt(6);

        if (randomNumber = 0) {
            do cellImage.drawIntegral(283, 70);
            return;
        }

        if (randomNumber = 1) {
            do cellImage.drawPi(283, 70);
            return;
        }

        if (randomNumber = 2) {
            do cellImage.drawFiit(283, 70);
            return;
        }

        if (randomNumber = 3) {
            do cellImage.drawSeven(283, 70);
            return;
        }

        if (randomNumber = 4) {
            do cellImage.drawTetrisShape(283, 70, 0);
            return;
        }

        if (randomNumber = 5) {
            do cellImage.drawTetrisShape(283, 70, 1);
            return;
        }

        return;
    }

    function void cleanCells() {
        var int x, y, width, height;

        let x = 50;
        let y = 70;
        let width = 109;
        let height = 110;

        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width, y + height); 


        let x = 166;
        let width = 108;

        do Screen.drawRectangle(x, y, x + width, y + height);


        let x = 281;
        let width = 107;

        do Screen.drawRectangle(x, y, x + width, y + height);

        do Screen.setColor(true);

        return;
    }

}