class Main{
    static int coins;
    static int seed;

    function void main(){
        do StartScreen.chooseDifficulty();
        while (true){
            let seed = seed + 3;
            if (seed > 1000){
                let seed = 110;
            }
            do StartScreen.initializeMenu(coins);
        }
        return;
    }

    function int getCoins(){
        return coins;
    }

    function void setCoins(int value){
        let coins = value;
        return;
    }

    function void updateCoins(){
        do Output.moveCursor(2, 55);
        do Output.printInt(coins);
        return;
    }

    function int getSeed(){
        return seed;
    }
}