class Roulette{
    function void startRoulette(int coins){
        var char key;
        do Screen.clearScreen();
        do Output.moveCursor(1, 27);
        do Output.printString("Roulette");
        do Output.moveCursor(5, 50);
        do Output.printString("Cash: ");
        do Output.printInt(coins);
        do Output.moveCursor(5, 5);
        do Output.printString("Bet: ");
        do Output.printInt(Bet.GetBet());
        do Output.moveCursor(10, 30);
        do Output.printString("|");
        do Output.moveCursor(11, 30);
        do Output.printString("|");
        do Output.moveCursor(9, 30);
        do Output.printString("|");
        while(true){
            let key = Keyboard.keyPressed();
            if (key = 87){
                do Bet.RaiseBet(1);
            }
            if (key = 83){
                do Bet.LowerBet(1);
            }
            do Animation.Animate();
            do Sys.wait(70);
        }
        return;
    }
}