class Roulette{
    function void startRoulette(int coins){
        var char key;
        var int curNum;
        var int width;
        var int num;
        var int curPosX;
        let curPosX = 18;
        let width = 7;
        let curNum = 0;
        let num = curNum;
        do Screen.clearScreen();
        do Output.moveCursor(1, 27);
        do Output.printString("Roulette");
        do Output.moveCursor(5, 50);
        do Output.printString("Cash: ");
        do Output.printInt(coins);
        do Output.moveCursor(5, 5);
        do Output.printString("Bet: ");
        do Output.printInt(Bet.GetBet());
        do Output.moveCursor(11, 30);
        do Output.printString("|");
        do Output.moveCursor(9, 30);
        do Output.printString("|");

        do Output.moveCursor(20,3);
        do Output.printString("W-");
        do Output.moveCursor(20, 5);
        do Output.printString("Raise bet ");
        do Output.printString("||");

        do Output.moveCursor(22,3);
        do Output.printString("S-");
        do Output.moveCursor(22, 5);
        do Output.printString("Lower bet");

        do Output.moveCursor(20, 18);
        do Output.printString("SPACE-");
        do Output.printString("Spin");

        do Output.moveCursor(13, 28);
        do Output.printString("SPIN!");

        do Screen.setColor(true);

        do Screen.drawLine(135, 100, 350, 100);
        do Screen.drawLine(135, 130, 350, 130);

        do Screen.drawLine(135, 100, 135, 130);
        do Screen.drawLine(350, 100, 350, 130);


        while (curNum < (num + width)){ 
            do Output.moveCursor(10, curPosX);
            do Output.printInt(curNum);
            if ((Animation.Remainder(num + 1, 36) = 0)){
                do Output.printString(" ");
            }
            let curNum = curNum + 1;
            let curPosX = curPosX + 4;
        }

        while(true){
            let key = Keyboard.keyPressed();
            if (key = 87){
                do Bet.RaiseBet(1);
            }
            if (key = 83){
                do Bet.LowerBet(1);
            }
            if (key = 32)
            {
                do Animation.Animate();
            }
            do Sys.wait(100);
        }
        return;
    }
}