class StartScreen{
    function int chooseDifficulty(){
        var char pressedKey;
        do Output.moveCursor(12,20);
        do Output.printString("WELCOME TO OUR CASINO!");
        do Sys.wait(3000);
        do Screen.clearScreen();
        do Output.moveCursor(7,10);
        do Output.printString("How good you are in gambling?");
        do Output.moveCursor(9,10);
        do Output.printString("1. So so");
        do Output.moveCursor(11,10);
        do Output.printString("2. Pretty good");
        do Output.moveCursor(13,10);
        do Output.printString("3. LETS GO GAMBLING!");
        let pressedKey = Keyboard.keyPressed();
        do Output.printInt(pressedKey);
        while ((~(pressedKey = 49)) & (~(pressedKey = 50)) & (~(pressedKey = 51))){
            let pressedKey = Keyboard.keyPressed();
        }
        do Screen.clearScreen();
        if (pressedKey = 49){
            return 500;
        }
        if (pressedKey = 50){
            return 250;
        }
        if (pressedKey = 51){
            return 1;
        }
        return -1;
    }
}