class StartScreen{
    function void chooseDifficulty(){
        var char pressedKey;
        do Output.moveCursor(12,20);
        do Output.printString("WELCOME TO OUR CASINO!");
        do Sys.wait(3000);
        do Screen.clearScreen();
        do Output.moveCursor(7,10);
        do Output.printString("How good you are in gambling?");
        do Output.moveCursor(9,10);
        do Output.printString("1. So so");
        do Output.moveCursor(11,10);
        do Output.printString("2. Pretty good");
        do Output.moveCursor(13,10);
        do Output.printString("3. LETS GO GAMBLING!");
        while ((~(pressedKey = 49)) & (~(pressedKey = 50)) & (~(pressedKey = 51))){
            let pressedKey = Keyboard.keyPressed();
        }
        do Screen.clearScreen();
        if (pressedKey = 49){
            do Main.setCoins(500);
        }
        if (pressedKey = 50){
            do Main.setCoins(250);
        }
        if (pressedKey = 51){
            do Main.setCoins(1);
        }
        return;
    }

    function void initializeMenu(int coins){
        var char pressedKey;
        var int seed;

        do Output.moveCursor(2, 5);
        do Output.printString("CASINO");
        do Output.moveCursor(2, 50);
        do Output.printString("Cash: ");
        do Main.updateCoins();
        do Output.moveCursor(10,20);
        do Output.printString("SELECT GAME MODE:");
        do Output.moveCursor(12,20);
        do Output.printString("1. ONE-ARMED BANDIT");
        do Output.moveCursor(14,20);
        do Output.printString("2. BLACKJACK");
        do Sys.wait(1000);
        while ((~(pressedKey = 49)) & (~(pressedKey = 50))){
            let seed = seed + 3;
            if (seed > 10000){
                let seed = 0;
            }
            let pressedKey = Keyboard.keyPressed();
        }
        do Main.setSeed(seed);
        if (pressedKey = 49){
            do Screen.clearScreen();
            do Output.printString("Bandit");
        }
        if (pressedKey = 50){
            do Screen.clearScreen();
            do Blackjack.initializeBlackjack();
        }
        return;
    }
}