    //   ##  
    //  ####
    // ######
    // ######
    //  ####
    //   ##

    //  #  # 
    // ######
    // ######
    // ######
    //  ####
    //   ##

    //   ##
    //   ##
    //   ##
    // ######
    // ######
    //   ##

    //   ##
    //  ####
    // ######
    // ######
    //   ##
    //   ##  

class SymbolTable{

    function void drawPoint(int point, int x, int y){
        var Array strArray;
        var int currentX;
        var int currentY;
        var bool isBlack;
        var string currentString;

        let strArray = Array.new(6);
        if (point = 2){
            let strArray[0] =  "   ###";
            let strArray[1] =  "    # ";
            let strArray[2] =  "    # ";
            let strArray[3] =  "    # ";
            let strArray[4] =  "##  # ";
            let strArray[5] =  "  ##  ";
        }
        if (point = 3){
            let strArray[0] =  "##### ";
            let strArray[1] =  "#   # ";
            let strArray[2] =  "#   # ";
            let strArray[3] =  "##### ";
            let strArray[4] =  "    ##";
            let strArray[5] =  "     #";
        }
        if (point = 4){
            let strArray[0] =  "#    #";
            let strArray[1] =  "#   # ";
            let strArray[2] =  "#  #  ";
            let strArray[3] =  "###   ";
            let strArray[4] =  "#  #  ";
            let strArray[5] =  "#   ##";
        }
        if (point = 6){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  "#     ";
            let strArray[3] =  "##### ";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 7){
            let strArray[0] =  "######";
            let strArray[1] =  "    # ";
            let strArray[2] =  "   #  ";
            let strArray[3] =  "  #   ";
            let strArray[4] =  " #    ";
            let strArray[5] =  "#     ";
        }
        if (point = 8){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  " #### ";
            let strArray[3] =  " #  # ";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 9){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  " #####";
            let strArray[3] =  "     #";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 10){
            let strArray[0] =  "     #  ######";
            let strArray[1] =  "   # #  #    #";
            let strArray[2] =  "  #  #  #    #";
            let strArray[3] =  "     #  #    #";
            let strArray[4] =  "     #  #    #";
            let strArray[5] =  "     #  ######";
        }
        if (point = 11){
            let strArray[0] =  "  ##  ";
            let strArray[1] =  " #  # ";
            let strArray[2] =  "######";
            let strArray[3] =  "#    #";
            let strArray[4] =  "#    #";
            let strArray[5] =  "#    #";
        }
        do Screen.setColor(true);
        let currentX = 0;
        let currentY = 0;
        while (currentY < 5){
            let currentString = strArray [currentY];
            if (currentString.charAt(currentX) = 35){
                let isBlack = true;
            }
            if (isBlack){
                do Screen.drawPixel(x + currentX, y + currentY);
            }
            let isBlack = false;
            let currentX = currentX + 1;
            if (currentX = 6){
                let currentX = 0;
                let currentY = currentY + 1;
            }
        }
        do strArray.dispose();
        do currentString.dispose();
        return;
    }
}