 class SymbolTable{

    function void drawPoint(int point, int x, int y){
        var Array strArray;

        let strArray = Array.new(6);
        if (point = 2){
            let strArray[0] =  "   ###";
            let strArray[1] =  "    # ";
            let strArray[2] =  "    # ";
            let strArray[3] =  "    # ";
            let strArray[4] =  "##  # ";
            let strArray[5] =  "  ##  ";
        }
        if (point = 3){
            let strArray[0] =  "##### ";
            let strArray[1] =  "#   # ";
            let strArray[2] =  "#   # ";
            let strArray[3] =  "##### ";
            let strArray[4] =  "    ##";
            let strArray[5] =  "     #";
        }
        if (point = 4){
            let strArray[0] =  "#    #";
            let strArray[1] =  "#   # ";
            let strArray[2] =  "#  #  ";
            let strArray[3] =  "###   ";
            let strArray[4] =  "#  #  ";
            let strArray[5] =  "#   ##";
        }
        if (point = 6){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  "#     ";
            let strArray[3] =  "##### ";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 7){
            let strArray[0] =  "######";
            let strArray[1] =  "    # ";
            let strArray[2] =  "   #  ";
            let strArray[3] =  "  #   ";
            let strArray[4] =  " #    ";
            let strArray[5] =  "#     ";
        }
        if (point = 8){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  " #### ";
            let strArray[3] =  " #  # ";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 9){
            let strArray[0] =  " #### ";
            let strArray[1] =  "#    #";
            let strArray[2] =  " #####";
            let strArray[3] =  "     #";
            let strArray[4] =  "#    #";
            let strArray[5] =  " #### ";
        }
        if (point = 10){
            let strArray[0] =  "     #  ######";
            let strArray[1] =  "   # #  #    #";
            let strArray[2] =  "  #  #  #    #";
            let strArray[3] =  "     #  #    #";
            let strArray[4] =  "     #  #    #";
            let strArray[5] =  "     #  ######";
        }
        if (point = 11){
            let strArray[0] =  "  ##  ";
            let strArray[1] =  " #  # ";
            let strArray[2] =  "######";
            let strArray[3] =  "#    #";
            let strArray[4] =  "#    #";
            let strArray[5] =  "#    #";
        }
        do SymbolTable.draw(strArray, x, y);
        return;
    }

    function void drawColour(int colour, int x, int y){
        var Array strArray;

        let strArray = Array.new(6);
        if (colour = 0){
            let strArray[0] =  "  ##  ";
            let strArray[1] =  " #### ";
            let strArray[2] =  "######";
            let strArray[3] =  "######";
            let strArray[4] =  " #### ";
            let strArray[5] =  "  ##  ";
        }
        if (colour = 1){
            let strArray[0] =  " #  # ";
            let strArray[1] =  "######";
            let strArray[2] =  "######";
            let strArray[3] =  "######";
            let strArray[4] =  " #### ";
            let strArray[5] =  "  ##  ";
        }
        if (colour = 2){
            let strArray[0] =  "  ##  ";
            let strArray[1] =  "  ##  ";
            let strArray[2] =  "  ##  ";
            let strArray[3] =  "######";
            let strArray[4] =  "######";
            let strArray[5] =  "  ##  ";
        }
        if (colour = 3){
            let strArray[0] =  "  ##  ";
            let strArray[1] =  " #### ";
            let strArray[2] =  "######";
            let strArray[3] =  "######";
            let strArray[4] =  "  ##  ";
            let strArray[5] =  "  ##  ";
        }
        do SymbolTable.draw(strArray, x, y);
        return;
    }

    function void draw(Array strArray, int x, int y){
        var Array strArray;
        var int currentX;
        var int currentY;
        var String currentString;

        do Screen.setColor(true);
        let currentX = 0;
        let currentY = 0;
        while (currentY < 6){
            let currentString = strArray[currentY];
            while (currentX < currentString.length()){
                if (currentString.charAt(currentX) = 35){
                    do Screen.drawPixel(x + currentX, y + currentY);
                }
                let currentX = currentX + 1;
            }
            do currentString.dispose();
            let currentX = 0;
            let currentY = currentY + 1;
        }
        do strArray.dispose();
        return;
    }
}